<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2019-10-12T02:14:39Z" product-name="test_example">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="models.description">
				<source>models</source>
			</trans-unit>
		</body>
	</file>
</xliff>